{
  "name": "live2d_models",
  "version": "1.0.0",
  "description": "live2d_models",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YatsukiRenka/live2d_models/pio.git"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/YatsukiRenka/live2d_models/issues"
  },
  "homepage": "https://github.com/YatsukiRenka/live2d_models#readme"
}